==13127== Memcheck, a memory error detector
==13127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13127== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==13127== Command: ./bin/program
==13127== Parent PID: 10490
==13127== 
--13127-- 
--13127-- Valgrind options:
--13127--    --leak-check=full
--13127--    --show-leak-kinds=all
--13127--    --track-origins=yes
--13127--    --verbose
--13127--    --log-file=valgrind-out.txt
--13127-- Contents of /proc/version:
--13127--   Linux version 6.11.0-29-generic (buildd@lcy02-amd64-008) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 26 14:16:59 UTC 2
--13127-- 
--13127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13127-- Page sizes: currently 4096, max supported 4096
--13127-- Valgrind library directory: /usr/libexec/valgrind
--13127-- Reading syms from /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program
--13127-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13127--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--13127--   .. build-id is valid
--13127-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13127--    object doesn't have a dynamic symbol table
--13127-- Scheduler: using generic scheduler lock implementation.
--13127-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13127-by-gregory-on-???
==13127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13127-by-gregory-on-???
==13127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13127-by-gregory-on-???
==13127== 
==13127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13127== don't want to do, unless you know exactly what you're doing,
==13127== or are doing some strange experiment):
==13127==   /usr/bin/vgdb --pid=13127 ...command...
==13127== 
==13127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13127==   /path/to/gdb ./bin/program
==13127== and then give GDB the following command
==13127==   target remote | /usr/bin/vgdb --pid=13127
==13127== --pid is optional if only one valgrind process is running
==13127== 
--13127-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--13127-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--13127-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13127-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13127== WARNING: new redirection conflicts with existing -- ignoring it
--13127--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--13127--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--13127-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--13127-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--13127-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13127--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--13127--   .. build-id is valid
--13127-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--13127-- REDIR: 0x4922050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49220e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49201a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49393b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4938b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49a43c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4939350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491e720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49378e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4920090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4922110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4937990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4945eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49388f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4920020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4920110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491e630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49212a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4945f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49a44e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==13127== WARNING: new redirection conflicts with existing -- ignoring it
--13127--     old: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--13127--     new: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--13127-- REDIR: 0x491f440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491efc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==13127== Preferring higher priority redirection:
--13127--     old: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--13127--     new: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--13127-- REDIR: 0x491e5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49222e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x491f0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x4921d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--13127-- REDIR: 0x49fa5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--13127-- REDIR: 0x49f8740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--13127-- REDIR: 0x491a650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--13127-- REDIR: 0x49f59c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==13127== 
==13127== Process terminating with default action of signal 2 (SIGINT)
==13127==    at 0x4988A61: read (read.c:26)
==13127==    by 0x48FF7A4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==13127==    by 0x49025D1: _IO_default_uflow (genops.c:362)
==13127==    by 0x48F3F79: _IO_getline_info (iogetline.c:60)
==13127==    by 0x48F2BD3: fgets (iofgets.c:53)
==13127==    by 0x109634: initData (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x109ECC: addToTail (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x10A1B9: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== HEAP SUMMARY:
==13127==     in use at exit: 2,168 bytes in 5 blocks
==13127==   total heap usage: 5 allocs, 0 frees, 2,168 bytes allocated
==13127== 
==13127== Searching for pointers to 5 not-freed blocks
==13127== Checked 108,072 bytes
==13127== 
==13127== 24 bytes in 1 blocks are still reachable in loss record 1 of 5
==13127==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13127==    by 0x109E9C: addToTail (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x10A1B9: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== 48 bytes in 1 blocks are still reachable in loss record 2 of 5
==13127==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13127==    by 0x109E8E: addToTail (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x10A1B9: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== 48 bytes in 1 blocks are still reachable in loss record 3 of 5
==13127==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13127==    by 0x1095E0: initData (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x109ECC: addToTail (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x10A1B9: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 5
==13127==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13127==    by 0x48F21B4: _IO_file_doallocate (filedoalloc.c:101)
==13127==    by 0x4902523: _IO_doallocbuf (genops.c:347)
==13127==    by 0x48FFF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==13127==    by 0x4900AAE: _IO_new_file_xsputn (fileops.c:1244)
==13127==    by 0x4900AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==13127==    by 0x48F4C5C: puts (ioputs.c:40)
==13127==    by 0x10A1A1: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==13127==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13127==    by 0x48F21B4: _IO_file_doallocate (filedoalloc.c:101)
==13127==    by 0x4902523: _IO_doallocbuf (genops.c:347)
==13127==    by 0x48FF883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==13127==    by 0x49025D1: _IO_default_uflow (genops.c:362)
==13127==    by 0x48F3F79: _IO_getline_info (iogetline.c:60)
==13127==    by 0x48F2BD3: fgets (iofgets.c:53)
==13127==    by 0x109634: initData (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x109ECC: addToTail (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127==    by 0x10A1B9: main (in /home/gregory/programming/c/projects/todo_list_06-18-2025/bin/program)
==13127== 
==13127== LEAK SUMMARY:
==13127==    definitely lost: 0 bytes in 0 blocks
==13127==    indirectly lost: 0 bytes in 0 blocks
==13127==      possibly lost: 0 bytes in 0 blocks
==13127==    still reachable: 2,168 bytes in 5 blocks
==13127==         suppressed: 0 bytes in 0 blocks
==13127== 
==13127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
